# LogbackH2FlywayPOC

./: pom.xml
src/main/java/org/razkevich/logging/: CustomNameResolver.java  LoggingDBAppender.java
src/main/resources/: appContext.xml  logback.xml
src/main/resources/db_migration_esb_stubs/r01_01_00/: v0.0.01__init_schema.sql
src/main/webapp/WEB-INF/: web.xml
